[site]
contentroot = ./content
;this is where i have set up github pages to read from!
siteroot = ../docs 
templateroot=./templates

[navlinks]
; put nav-bar links here!
; linkname = linkdestination
webtemplater = index.html
Command Reference = docs/commands.html
Installation = docs/installation.html
Github = https://github.com/niklasdewally/webtemplater

