[site]
contentroot = ./content
siteroot = ../docs/
templateroot = ./templates

[navlinks]
; put nav-bar links here!
; these can either be urls, or links relative to the site root
; note that all links to generated pages need to end in .html not md!
; example:
; home page = home.html
; docs = docs/index.html
; google = www.google.com
Home = index.html
Command Reference = docs/commands.html

