[site]
contentroot = ./content
siteroot = ./site

[navlinks]
; put nav-bar links here!
; linkname = linkdestination
webtemplater = home.html
Command Reference = docs/commands.html
Installation = docs/installation.html
Github = https://github.com/niklasdewally/webtemplater

