[metadata]
name = webtemplater-niklasdewally
[options]
install_requires =
    jinja2
    validators
package_dir =
    = src
packages = find:
python_requires = >=3.6
[options.packages.find]
where = src

